server {
        listen 80;
        listen [::]:80;

        root /home/alex/www/saychas-z.local/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name saychas-z.local;

        location / {
                try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
                rewrite ^(.*) /index.php?p=$1 last;
        }

        location ~\.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

}

