.brands-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 767px) {
  .brands-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
.brands-grid__logo {
  display: block;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray);
  border-radius: 108px;
  padding: 25px;
}
@media (max-width: 767px) {
  .brands-grid__logo {
    padding: 20px;
    display: none;
  }
  .brands-grid__logo:nth-child(-n+6) {
    display: flex;
  }
}
.brands-grid__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
