.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.products-grid--3 {
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 767px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
