.brands-grid
  display grid
  grid-template-columns 1fr 1fr 1fr 1fr 1fr 1fr
  grid-gap 30px
  @media (max-width: 767px)
    grid-template-columns 1fr 1fr 1fr
    grid-gap 20px
  &__logo
    display block
    height 108px
    display flex
    align-items center
    justify-content center
    background var(--gray)
    border-radius 108px
    padding 25px
    @media (max-width: 767px)
      padding 20px
      display none
      &:nth-child(-n+6)
        display flex

    img
      width 100%
      height 100%
      object-fit contain
