<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * NOTE: This file is ignored from Git by default with the .gitignore included
 * in laminas-mvc-skeleton. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
//
//return [
//    'view_manager' => [
//        'display_exceptions' => true,
//    ],
//    'db' => [
//        'username' => 'saychas_z',
//        'password' => 'saychas_z',
//    ],
//];

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    'db' => [
        'adapters' => [
            'username' => 'saychas_z',
            'password' => 'saychas_z',
        ],
        'username' => 'saychas_z',
        'password' => 'saychas_z',
    ],
];